<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WAPH-John Brown-Individual Project 1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.6.3/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.3/umd/react-dom.production.min.js"></script>
    </head>
    <body>
        <div class="top-bar" style="background-color:#999">
            <ul class="menu">
                <li class="menu-text">
                    Individual Project 1: John Brown - brow2jp@mail.uc.edu
                </li>
            </ul>
            <div id="email" onclick="showhideEmail()">
                Show my email
            </div>
            <script>
                var shown = false;
                function showhideEmail() {
                    if ( shown ) {
                        document.getElementById('email').innerHTML = "Show my email";
                        shown = false;
                    } else {
                        var myemail = "<a href='mailto:brow2jp"+ "@" +
                                    "mail.uc.edu'>brow2jp" + "@" + "mail.uc.edu</a>";
                        document.getElementById('email').innerHTML = myemail;
                        shown = true;
                    }
                }
            </script>
            <div id="digit-clock"></div>
            <canvas id="analog-clock" width="150" height="150" style="background-color:#888"></canvas>
            <script src="https://waph-uc.github.io/clock.js"></script>
        </div>

        <div class="row">
            <script>
                if (document.cookie.indexOf("lastVisit") < 0) {
                    alert('Welcome to my homepage!');
                    var today = new Date();
                    var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
                    var time = today.getHours()+':'+today.getMinutes();
                    var dateTime = date+' at '+time;
                    document.cookie = "lastVisit="+ dateTime;
                } else {
                    alert("Welcome back! Your last visit was:" + document.cookie);
                    var today = new Date();
                    var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
                    var time = today.getHours()+':'+today.getMinutes();
                    var dateTime = date+' at '+time;
                    document.cookie = "lastVisit="+ dateTime;
                }
            </script>
        </div>

        <div class="callout large">
            <div class="row column text-center">
                <h1>
                    Web Application Programming and Hacking: Individual Project 1
                </h1>
                <p class="lead">
                    <b>Instructor:</b> Dr. Phu Phung
                </p>
                <p class="lead">
                    <b>Student:</b> John Brown
                </p>
                <p class="lead">
                    This webpage is a brief background on John Brown. This project is apart
                    of the tasking for EECE-8095 Topics in Computer Systems. The instructor refers to this
                    class as Web Application Programming and Hacking (WAPH).
                </p>
                <a href="https://github.com/phungph-uc/waph/tree/main" class="button large">Class Repository: waph</a>
                <a href="https://github.com/brow2jp/waph-brow2jp" class="button large">Student Repository: individual-project1</a>
                <a href="https://brow2jp.github.io/" class="button large">Student Website</a>
            </div>
        </div>

        <div class="row">
            <div class="medium-6 columns medium-push-6">
                <img class="thumbnail" src="images/headshot.jpg">
            </div>
            <div class="medium-6 columns medium-push-6">
                <h2>Background</h2>
                <p>
                    <b>John Brown</b> is a graduate student at the University of Cincinnati. He will be graduating this spring
                    with his Masters in Computer Science. John completed his undergrad at the University of Dayton, in 2018,
                    where he received a bachelors of science in Computer Engineering. John has been working in the defense
                    industry for the past 4+ years. John is proficient with the C and Python programming languages. He has a
                    strong dislike for object oriented programming, having most of his professional expertise in the embedded
                    field of software. If you have any questions about John's background, please do not hesitate to reach
                    out, the email is located in the banner above, under the "Show my email" text.
                </p>
            </div>
            <div class="medium-6 columns medium-push-6">
                <a href="https://github.com/phungph-uc/waph/tree/main/individual-project1" class="button large">
                    Class Repository
                </a>
                <a href="https://github.com/brow2jp/brow2jp.github.io" class="button large">
                    Website Repository
                </a>
                <a href="https://www.espn.com/mens-college-basketball/team/_/id/2132/cincinnati-bearcats" class="button large">
                    University of Cincinnati Men's Basketball on ESPN
                </a>
            </div>
        </div>

        <div class="row column">
            <h3>
                Page Tracker
            </h3>
            <p>
                Below is the page tracker required in this HTML page. This was created using flagcounter.com. This is
                actually quite interesting, because multiple foreign countries have visited my GitHub site.
            </p>
            <a href="https://info.flagcounter.com/0Al7"><img src="https://s11.flagcounter.com/map/0Al7/size_s/txt_000000/border_CCCCCC/pageviews_1/viewers_0/flags_0/" alt="Flag Counter" border="0"></a>
            <!-- forum link [URL=https://info.flagcounter.com/0Al7][IMG]https://s11.flagcounter.com/map/0Al7/size_s/txt_000000/border_CCCCCC/pageviews_1/viewers_0/flags_0/[/IMG][/URL] -->
        </div>

        <div class="row column">
            <h3>
                Contents from Lab2.
            </h3>
            <p>
                Below is required contents from Lab2. This is to showcase the class content provided by Dr. Phung.
            </p>
            <div>
                <hr>
                <b>
                    Interaction with forms
                </b>
                <div>
                    <i>
                        Form with an HTTP GET Request
                    </i>
                    <form action="/echo.php" method="GET">
                        Your input: <input name="data">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <i>
                    Form with an HTTP POST Request
                </i>
                <form action="/echo.php" method="POST" name="echo_post">
                    Your input:
                    <input name="data"
                        onkeypress="console.log('You have pressed a key')">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div>
                <i>
                    Ajax requests
                </i><br>
                    Your input:
                    <input name="data"
                        onkeypress="console.log('You have pressed a key')" id="data">
                    <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
                    <input class="button round" type="button" value="Ajax jQuery GET" onclick="jQueryAjax()">
                    <input class="button round" type="button" value="Ajax jQuery POST" onclick="jQueryAjaxPost()">
                    <input class="button round" type="button" value="guess Age" onclick="guessAge($('#data').val())">
                <div id="response"></div>
            </div>
            <hr>
            <b>
                Experiments with JavaScript code
            </b><br>
            <i>
                Inlined JavaScript
            </i>
            <div id="date" onclick="document.getElementById('date').innerHTML= Date()">
                Click here to show Date()
            </div>
        </div>
        <script type="text/javascript">
            function displayTime() {
                document.getElementById('digit-clock').innerHTML = "Current time:" + new Date();
            }
            setInterval(displayTime,500);

            // code for the analog clock
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);

            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }

            function getEcho() {
                var input = document.getElementById("data").value;
                if (input.length == 0) {
                    return;
                }
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log("Received data="+xhttp.responseText);
                        document.getElementById("response").innerText="Response from server:" + xhttp.responseText;
                    }
                }
                xhttp.open("GET", "/echo.php?data="+input, true);
                xhttp.send();
                document.getElementById("data").value="";
            }

            function jQueryAjax() {
                var input = $("#data").val();
                if (input.length == 0) {
                    return;
                }
                $.get("/echo.php?data="+input,
                    function(result) {
                        $("#response" ).html( "Response from server:" + result );
                    }
                );
                $("#data").val("");
            }

            function jQueryAjaxPost() {
                var input = $("#data").val();
                if (input.length == 0) {
                    return;
                }
                $.post("/echo.php",
                    {data: input},
                    function( result ) {
                        $("#response" ).html( "Response from server:" + result );
                    }
                );
                $("#data").val("");
            }

            $.get("https://v2.jokeapi.dev/joke/Programming?type=single",
                function (result) {
                    $("#response" ).html( "A programming joke of the day: " + result.joke);
                }
            );

            async function guessAge(name) {
                const response = await fetch("https://api.agify.io/?name="+name);
                const result = await response.json();
                $("#response" ).html("Hi " + name + ", your age should be " + result.age);
            }
        </script>
        <hr>
        <h3>
            Below is a JavaScript React Module to display a new joke every minute.
        </h3>
        <div id="joke-timer" />
        <script type="module" src="JokeReactModule.js"></script>
        <hr>
        <h3>
            Integrate with https://xkcd.com/info.0.json
        </h3>
        <img id="xkcd" src="">
        <script>
            async function integrateWithXKCD() {
            const xkcdResponse = await fetch("https://xkcd.com/info.0.json");
            const xkcdResult = await xkcdResponse.json();
            document.getElementById("xkcd").src="xkcdResult.img";
        }
        </script>
        <div class="row column">
            <ul class="menu" style="background-color:#999">
                <li class="menu-text">
                    Individual Project 1: John Brown - brow2jp@mail.uc.edu
                </li>
            </ul>
        </div>
    </body>
</html>
